# OkhttpCache

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerka/okhttpcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerka/okhttpcache/: MainActivity.kt
app/src/main/java/com/gerka/okhttpcache/api/: Api.kt
app/src/main/java/com/gerka/okhttpcache/bean/: ListResponse.kt
app/src/main/java/com/gerka/okhttpcache/interceptor/: LogInterceptor.kt  RanParaInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gerka/okhttpcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttpcachelib/: build.gradle
okhttpcachelib/src/androidTest/java/com/gerka/okhttpcachelib/: ExampleInstrumentedTest.kt
okhttpcachelib/src/main/: AndroidManifest.xml
okhttpcachelib/src/main/java/com/gerka/okhttpcachelib/intercept/: NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
okhttpcachelib/src/main/java/com/gerka/okhttpcachelib/util/: MathUtil.kt  NetworkUtil.kt
okhttpcachelib/src/test/java/com/gerka/okhttpcachelib/: ExampleUnitTest.kt
